{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:CSUSTPlanetBackend}",
            "name": "Debug CSUSTPlanetBackend",
            "preLaunchTask": "swift: Build Debug CSUSTPlanetBackend",
            "target": "CSUSTPlanetBackend",
            "configuration": "debug"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:CSUSTPlanetBackend}",
            "name": "Release CSUSTPlanetBackend",
            "preLaunchTask": "swift: Build Release CSUSTPlanetBackend",
            "target": "CSUSTPlanetBackend",
            "configuration": "release"
        }
    ]
}